# spring-cloud-feign-proxy

./: README.MD  pom.xml
spring-cloud-feign-proxy-sample/: pom.xml
spring-cloud-feign-proxy-sample/src/main/java/com/github/leecho/spring/feign/sample/: DemoApplication.java  DemoServiceImpl.java  Swagger2AutoConfiguration.java
spring-cloud-feign-proxy-sample/src/main/java/com/github/leecho/spring/feign/sample/model/: Demo.java
spring-cloud-feign-proxy-sample/src/main/java/com/github/leecho/spring/feign/sample/service/: DemoService.java
spring-cloud-feign-proxy-sample/src/main/java/com/github/leecho/spring/feign/sample/service/impl/: DemoApplication.java  DemoServiceImpl.java
spring-cloud-feign-proxy-sample/src/test/java/com/github/leecho/spring/feign/sample/service/impl/: DemoApplicationTest.java
spring-cloud-starter-feign-proxy/: pom.xml
spring-cloud-starter-feign-proxy/src/main/java/com/github/leecho/spring/cloud/feign/: EnableFeignProxies.java  FeignProxiesRegistrar.java  FeignProxyController.java  FeignProxyInvocationHandler.java  FeignProxyMvcConfiguration.java
